Tic-Tac-Toe/StartGameWindow.xaml

<Window x:Class="Tic_Tac_Toe.StartGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="Start Game" Height="500" Width="500" Background="#FF871F08">
    <Grid>
        <Button x:Name="StartGameButton" Content="Start Game" HorizontalAlignment="Center" Margin="50,50,50,50" VerticalAlignment="Bottom" Width="300" Height="100"
                Background="DarkCyan" FontFamily="Microsoft JhengHei UI" FontSize="24" IsDefault="True" Click="StartGameButton_Click">
        </Button>
        <ComboBox x:Name="DifficultyCBox" HorizontalAlignment="Center" Margin="50,149,50,0" VerticalAlignment="Top" Width="300">
            <ComboBoxItem Content="Easy" IsSelected="True"/>
            <ComboBoxItem Content="Normal"/>
            <ComboBoxItem Content="Impossible"/>
        </ComboBox>
        <Label x:Name="Title" Content="Tic-Tac-Toe" HorizontalAlignment="Center" Margin="114,40,78,0" VerticalAlignment="Top" 
               FontFamily="Segoe Script" FontSize="36" Width="300"/>
        <Label x:Name="DifficultyLabel" Content="Choose Difficulty" HorizontalAlignment="Center" Margin="100,176,100,0" 
               VerticalAlignment="Top" FontSize="20" Width="202" FontFamily="Segoe Script"/>
        <RadioButton x:Name="PlayerXChoice" GroupName="PlayerChoice" Content="X" HorizontalAlignment="Right" Margin="0,271,96,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="PlayerOChoice" GroupName="PlayerChoice" Content="O" HorizontalAlignment="Right" Margin="0,242,96,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label Content="Choose Player" HorizontalAlignment="Left" Margin="96,242,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe Script"/>

    </Grid>
</Window>
